<!doctype html>
<html>
<head>
	<meta name="baidu-site-verification" content="pEwxLAEVnh" />
	
<meta charset="utf-8">
<title>库里之家</title>
<style type="text/css">
body {
	background-image: url("images/t01181a84d7d8a73498_副本.png");
}
body,td,th {
	font-size: 36px;
}
</style>
<script src="Scripts/swfobject_modified.js"></script>
</head>	
<body>	
	<img src="images/initpintu_副本.jpg" width="1520" height="272" alt=""/>
<div id="pagewrap">
	<header id="header">
		<hgroup>
			<h1 id="site-logo">Stephen Curry</h1>
		<h3 id="site-description">此网页专注于报道有关史蒂芬·库里及金州勇士队相关消息</h3>
	  </hgroup>
		<nav>
			<ul id="main-nav" class="clearfix">
											  <li><a href="#">首页</a></li>
											  <li><a href="https://baike.baidu.com/item/斯蒂芬·库里/902812?fromtitle=%E5%BA%93%E9%87%8C&fromid=8916710&fr=aladdin#5"资料介绍>资料介绍</a></li>
											  <li><a href="https://baike.baidu.com/item/金州勇士队/3694353?fr=aladdin"金州勇士队>金州勇士队</a></li>
											  <li>近期赛程</li>
											  <li>近期相关新闻</li>
			</ul>
		</nav>
		<form id="searchform">
		<input type="search" id="s" placeholder="搜索">
		</form>
  </header>
		<div id="content">
		<article class="post clearfix">
		  <header>
			<h1 class="post=title">
				网站内容介绍</h1>
			<p class="post-meta">
		<time class="post=date"datetime="2019-04-25"pubdate>
					2019-04-25
				</time>		
				新闻列表
		    </p>
			</header>
			<figure class="post-image">
			</figure>
		  <p>
			xxxx
			</p>
			<h3>视频</h3>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="255" height="145" id="FLVPlayer">
              <param name="movie" value="FLVPlayer_Progressive.swf" />
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="scale" value="noscale">
              <param name="salign" value="lt">
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/0%282%29&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0">
              <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="255" height="145">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="scale" value="noscale">
                <param name="salign" value="lt">
                <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=video/0%282%29&amp;autoPlay=false&amp;autoRewind=false" />
                <param name="swfversion" value="8,0,0,0">
                <param name="expressinstall" value="Scripts/expressInstall.swf">
                <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                <div>
                  <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
          </object>
			<h6>库里2019年季后赛集锦</h6>
        </article>
		</div>
		<aside id="sidebar">
		<section class="widget clearfix">
			<h3 class="widgettitle">球衣球鞋热卖</h3>
			<ul>
			<li>球衣</li>
			<li>球鞋</li>
			</ul>
		  </section>
		<section class="widget clearfix">
			<h3 class="widgettitle">代言品牌-安德玛</h3>
			<ul>
			<li><a href="https://www.underarmour.cn/search?searchWord=Curry球鞋">球鞋</a></li>
			<li>衣服</li>
			<li>周边其他</li>
			</ul>
		  </section>
	</aside>
</div>
		<footer id="footer">
		<p style="font-size: 15px;text-align: center"><img src="images/initpintu_副本dd.jpg" width="1520" height="178" alt=""/>2019-Doomsday&nbsp;&nbsp;&copy;&times;&times;&times;&times;&nbsp;&nbsp;方文玲版权所有
		</p>
		</footer>
	</div>

<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
