@charset "utf-8";
/* CSS Document */
/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
	margin: 0; 	padding: 0;  }
img, fieldset { 	border: 0;  }
img { 	max-width: 100%;  	height: auto;	width: auto\9; /* ie8 */ }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;   }
/************************************************************************************
GENERAL STYLING
*************************************************************************************/
body {
	background: #0d1424 url(images/body-bg.jpg) no-repeat center top;
	font: .81em/150% 微软雅黑 Light，宋体;  	color: #666;   }
a { color: #026acb;    text-decoration: none;   	outline: none;   }
a:hover {  	text-decoration: underline;  }
p { margin: 0 0 1.2em;  padding: 0;    }
ul, ol {  	margin: 1em 0 1.4em 24px;  	padding: 0;  line-height: 140%;  }
li {  margin: 0 0 .5em 0;  	padding: 0;   }
h1, h2, h3, h4, h5, h6 {  	line-height: 1.4em;  	margin: 20px 0 .4em;
	  color: #000; font-family:微软雅黑 Light;   }
h1 {  font-size: 2em;  }
h2 {  font-size: 1.6em; }
h3 {  font-size: 1.4em; }
h4 {  font-size: 1.2em; }
h5 {  font-size: 1.1em; }
h6 {  font-size: 1em;  }
input[type=search] {  outline: none; }
input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button {  display: none; }
/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {  width: 980px; 	margin: 0 auto; }
/************************************************************************************
HEADER
*************************************************************************************/
#header {	position: relative; height: 160px; }
/* site logo */
#site-logo { 	position: absolute; 	top: 10px; }
#site-logo a { 	font: 30px/100% 微软雅黑; 	color: #fff; 	text-decoration: none; }
#site-description {
	font: italic 100%/130% 宋体; 	color: #eee; 	position: absolute; 	top: 55px; }
#searchform { position: absolute;right:10px;bottom: 6px;z-index: 100;width: 160px;}
#searchform #s { width: 140px;	float: right;background: #fff;border:none;padding: 6px 10px;
	border-radius: 5px;	box-shadow: inset 0 1px 2px rgba(0,0,0,.2); transition: width .7s;
}
/************************************************************************************
MAIN NAVIGATION
*************************************************************************************/
#main-nav { width: 100%;background: #ccc;margin: 0;	padding: 0;	position: absolute;
	left: 0;	bottom: 0;	z-index: 100;	
	background: #6a6a6a url(images/nav-bar-bg.gif) repeat-x;
	background: linear-gradient(-90deg, #b9b9b9, #6a6a6a);
	border-radius: 8px;	box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4); }
#main-nav li { 	margin: 0;	padding: 0;	list-style: none;	float: left;	position: relative; }
#main-nav li:first-child {	margin-left: 10px; }
#main-nav a { line-height: 100%;font-weight: bold;color: #fff;display: block;padding: 14px 15px;
	text-decoration: none;	text-shadow: 0 -1px 0 rgba(0,0,0,.5); 
	font: 1em/110%  微软雅黑 Light; }
#main-nav a:hover {	color: #fff;background: #474747;
	background: linear-gradient(-90deg, #282828, #4f4f4f); }
/************************************************************************************
CONTENT
*************************************************************************************/
#content {
	background: #fff;margin: 30px 0 30px;padding: 20px 35px;width: 600px;float: left;
	border-radius: 8px;	box-shadow: 0 1px 3px rgba(0,0,0,.4); }
.post {	margin-bottom: 40px; }
.post-title { margin: 0 0 5px;	padding: 0;	font:  26px/120% 微软雅黑; }
.post-title a {	text-decoration: none;	color: #000; }
.post-meta {	margin: 0 0 10px;	font-size: 90%; }
.post-image { margin: 0 0 15px; }
/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar {	width: 280px;float: right;	margin: 30px 0 30px; }
.widget { 	background: #fff;	margin: 0 0 30px;	padding: 10px 20px;
	border-radius: 8px;	box-shadow: 0 1px 3px rgba(0,0,0,.4); }
.widgettitle {	margin: 0 0 5px;padding: 0;	}
.widget ul { margin: 0;	padding: 0; }
.widget li { margin: 0;	padding: 6px 0;	list-style: none;
	clear: both;border-top: solid 1px #eee; }
.widget .flickr_badge_image {	margin-top: 10px; }
.widget .flickr_badge_image img { 	width: 48px;height: 48px;margin-right: 12px;
	margin-bottom: 12px;	float: left; }
/************************************************************************************
FOOTER
*************************************************************************************/
#footer {	clear: both;color: #ccc;font-size: 85%; }
#footer a {	color: #fff;}
/************************************************************************************
CLEARFIX
*************************************************************************************/
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
.clearfix { display: block; zoom: 1; }

